Project/Project/EditorsGraphicsCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.EditorsGraphicsCard"
             BackgroundColor="Blue">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Heading of the page-->
                <Label Text="Editors Choice - Graphics Card!"
                TextDecorations="Underline"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

                <!--First Parahgraph-->
                <Label Text="ASUS GTX 1060 - Editor's Choice"
                TextDecorations="Underline"
                TextColor="White"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>


                <!--Second Paragraph-->
                <Label Text="The GPU I choose for the build is the ASUS GTX 1060. I choose this GPU as it is in the new generation of cards created by nvidia and ASUS. The 1060 is the budget option between the 1050 and the 1080 and is perfect for this build. The new technology means the cards funs faster and better and now is available cheaper due to the competition between nvidia and AMD."
                TextColor="White"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

                <!--First Image-->
                <Image Source="https://i.ytimg.com/vi/uye39uB7rUI/maxresdefault.jpg" Aspect="AspectFit"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>

                <!--Third Parahgraph-->
                <Label Text="There were many advantages and disadvantages to this GPU. Firstly the disadvantages. There weren't many the only disadvantage is the size of the card was difficult to navigate into place in the case as the inside is so confined and it took a while to install. The advantages to this card is that it is new and budget friendly and perfetly suited to this build including the white colour and in general with 6GB of memory on the card most games will run graphics at high with this card and CPU combined."
                TextColor="White"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

                <!--Second Image-->
                <Image Source="https://24hreviews.com/wp-content/uploads/2018/04/ASUS-GeForce-GTX-1060-Dual.jpg" Aspect="AspectFit"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>

                <!--Fourth Parahgraph-->
                <Label Text="Overall a great GPU - Would definitely recommend this for everyone's build."
                TextColor="White"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

                <!--Fifth Parahgraph-->
                <Label Text="ASUS GTX 1060 - Editor's Choice"
                TextColor="White"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>